public class ZeroAnalysisTest5 extends java.lang.Object
{
/*ZeroAnalysisTest5.java*/

/*[Ljava.lang.String;@57f1ff53*/
    public static int test5(int)
    {
        int y, x, temp$1, temp$2;

        y := @parameter0: int;
/*Source Line Pos Tag: sline: 3 eline: 3 spos: 28 epos: 32 file: ZeroAnalysisTest5.java*/

        x = y;
/*Source Line Pos Tag: sline: 4 eline: 4 spos: 5 epos: 14 file: ZeroAnalysisTest5.java*/

        y = 1;
/*Source Line Pos Tag: sline: 5 eline: 5 spos: 5 epos: 5 file: ZeroAnalysisTest5.java*/

     label1:
        if x != 1 goto label2;
/*Source Line Pos Tag: sline: 6 eline: 6 spos: 12 epos: 15 file: ZeroAnalysisTest5.java*/

        goto label3;
/*Source Line Pos Tag: sline: 6 eline: 6 spos: 12 epos: 15 file: ZeroAnalysisTest5.java*/

     label2:
        temp$1 = x * y;
/*Source Line Pos Tag: sline: 7 eline: 7 spos: 7 epos: 12 file: ZeroAnalysisTest5.java*/

        y = temp$1;
/*Source Line Pos Tag: sline: 7 eline: 7 spos: 7 epos: 7 file: ZeroAnalysisTest5.java*/

        temp$2 = x - 1;
/*Source Line Pos Tag: sline: 8 eline: 8 spos: 7 epos: 12 file: ZeroAnalysisTest5.java*/

        x = temp$2;
/*Source Line Pos Tag: sline: 8 eline: 8 spos: 7 epos: 7 file: ZeroAnalysisTest5.java*/

        goto label1;
/*Source Line Pos Tag: sline: 6 eline: 9 spos: 5 epos: 5 file: ZeroAnalysisTest5.java*/

     label3:
        return y;
/*Source Line Pos Tag: sline: 10 eline: 10 spos: 5 epos: 13 file: ZeroAnalysisTest5.java*/
    }

/*[Ljava.lang.String;@6fdae55*/
    public void <init>()
    {
        ZeroAnalysisTest5 this;

        this := @this: ZeroAnalysisTest5;
/*2*/

        specialinvoke this.<java.lang.Object: void <init>()>();
/*2*/

        return;
/*2*/
    }
}
